{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AdpApplication<adp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.adp.AdpApplication",
            "projectName": "adp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}